
- name: 'interface management profile - ping from external'
  include_tasks: request.yml
  vars:
    body: "type=config
      &action=set
      &xpath=/config/devices/entry[@name='localhost.localdomain']/network/profiles/interface-management-profile/entry[@name='Ping form external']
      &element=<ping>yes</ping>
        <permitted-ip>
          <entry name='192.168.202.0/24'/>
        </permitted-ip>"

- name: 'external interface (ethernet 1/2)'
  include_tasks: request.yml
  vars:
    body: "type=config
      &action=set
      &xpath=/config/devices/entry[@name='localhost.localdomain']/network/interface/ethernet/entry[@name='ethernet1/2']
      &element=<layer3>
        <ipv6>
          <neighbor-discovery>
            <router-advertisement>
              <enable>no</enable>
            </router-advertisement>
          </neighbor-discovery>
        </ipv6>
        <ndp-proxy>
          <enabled>no</enabled>
        </ndp-proxy>
        <ip>
          <entry name='192.168.202.2/24'/>
        </ip>
        <interface-management-profile>Ping form external</interface-management-profile>
        <lldp>
          <enable>no</enable>
        </lldp>
      </layer3>"

- name: 'external zone'
  include_tasks: request.yml
  vars:
    body: "type=config
      &action=set
      &xpath=/config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/zone/entry[@name='external']
      &element=<network>
          <layer3>
            <member>ethernet1/2</member>
          </layer3>
        </network>"
